<!DOCTYPE html>

<head>
  <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
  <link rel="manifest" href="icons/site.webmanifest">
  <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#000000">
  <link rel="shortcut icon" href="icons/favicon.ico">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="msapplication-config" content="icons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <title>Startseite</title>             <!--Titel-->
</head>
  <style>
    body {
      background-color: #292929;
      color: white;
      font-family: 'Lato', helvetica, sans-serif
    } 
    a{
      position: relative;
      display: inline-block;
      padding: 12px 36px;
      margin: 10px 0;
      color: #fff;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 18px;
      letter-spacing: 2px;
      border-radius: 40px;
      background: linear-gradient(90deg,#0162c8,#55e7fc);
    }
    ul{
        list-style-type: none;
    }
  </style>


<body>
  <ul>
   <li><a href="testeugen.html">Tests 1</a></li>
   <li><a href="Kontakt.html">Kontakt</a></li>
   <li><a href="Samples.html">Samples</a></li>
   <li><a href="testlennke.html">Test 2</a></li>
   <li><a href="testchrone.html">Test 3</a></li>
  </ul>
</body>


</html>
