  body {
    margin: 0;
    font-size: 28px;
    
    background-color: #292929;
    color: white;
    font-family: 'Lato', helvetica, sans-serif;
  }
  a {
    color: white;
  }
  .header {
    background-color: #f1f1f1;
    padding: 60px;
    text-align: center;
  }
  
  #navbar {
    overflow: hidden;
    background-color: #333;
    z-index: 1000;
  }
  
  #navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 40px;
    text-decoration: none;
    font-size: 17px;
  }
  
  #navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  #navbar a.active {
    background-color: #ff9100;
    color: white;
  }
  
  .content {
    padding: 16px;
  }
  
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .sticky + .content {
    padding-top: 60px;
  }
 
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; 
  margin: 0; 
  /* Dropdown content (hidden by default) */
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

#Bilder img{
  padding-top: 2cm;
  padding-left: 4cm;
}

figure {
  position: relative;
  margin: 0;
  padding: .3em;
  width: 50%;
  
  
  width: 100%;
}

@media (min-width: 20em) {
  figure {
    width: 24em;
    float: left;
  }
}

figcaption {
  padding: .8em;
  text-align: center;
}

#gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
  gap: 1em;
  text-align: center;
}

#gallery figure {
	position: relative;

	
}

#gallery > figcaption {
  grid-column: 1 / -1;
}


