<html>
    <head>
        <meta charset="utf-8">
        <title>Test</title>
        <style>
            body {
              background-color: #292929;
              color: white;
              font-family: 'Lato', helvetica, sans-serif
            }  
          </style>
    <head>
    <body>
        <a href="#">Button</a>
        <a href="#">Button</a>
        <script type="text/javascript">
          const buttons = document.querySelectorAll("a");
          buttons.forEach(btn => {
            btn.addEventListener("click", function(e){
              let x = e.clientX - e.target.offsetLeft;
              let y = e.clientY - e.target.offsetTop;

              let ripples = document.createElement("span");
              ripples.style.left = x + "px";
              ripples.style.top = y + "px";
              this.appendChild(ripples);
            })
          })
        
        </script>
    <body>

</html>

<style>
body {
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
flex-direction: column;
background: #040d15;
}
a
{
position: relative;
display: inline-block;
padding: 12px 36px;
margin: 10px 0;
color: #fff;
text-decoration: none;
text-transform: uppercase;
font-size: 18px;
letter-spacing: 2px;
border-radius: 40px;
background: linear-gradient(90deg,#0162c8,#55e7fc);
}
a:nth-child(2)
{
background: linear-gradient(90deg,#755bea,#ff72c0);

}
span{
  position: absolute;
  background: #fff;
  transform: translate(-50%,-50%);
  pointer-events: none;
  border-radius: 50%;
  animation: animate 1s linear infinite;
}

</style>










<a href="index.html">Startseite</a>